backend_url =https://ramezyousse1-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1zoj3pfke9jz.us-south.codeengine.appdomain.cloud/
